		 Have Safe Journey

 Ticket Number     : 4380
 Passenger Name : fgdfg
 Phone Number    : 5655
 Date                    : 8/10/22
 *******************************************************

  From                 : Gendaria railway station
  To                     : Airport railway station
  N. of Passenger : 6 person 
Total distance :		54.55 km

 ===================================
  Amount :		654.5999999999999 Tk
 ===================================

 *******************************************************
