		 Have Safe Journey

 Ticket Number     : 6692
 Passenger Name : dsfdsf
 Phone Number    : 544
 Date                    : 8/10/22
 *******************************************************

  From                 : Gendaria railway station
  To                     : Airport railway station
  N. of Passenger : 6 person 
Total distance :		54.55 km

 ===================================
  Amount :		654.5999999999999 Tk
 ===================================

 *******************************************************
